<!doctype html>
<html>
<head>
  <style>
    body{
      background-color :black;
      margin :0;
    }
    .con{
      position :relative ;
      left :0px;
      bottom:0px;
      font-size :50px ;
      color:white ;
    }
    #first{
      position :relative ;
      width :50px;
      height :50px ;
      font-size :40px ;
      color:white ;
      border :2px solid white ;
      border-radius :10px ;
      background:inherit ;
    }
    #second {
      position: relative;
      width: 50px;
      height :50px ;
      font-size :40px ;
      color:white ;
      border :2px solid white ;
      border-radius :10px ;
      background:inherit ;
    }
    #answer {
      position: relative;
      bottom :8px ;
      width: 120px;
      height :50px ;
      font-size :23px ;
      color:red;
      border :2px solid white ;
      border-radius :10px ;
      background:inherit ;
      animation :1s change infinite;
    }
    button{
      position :relative ;
      bottom :3px ;
      width :30px ;
      font-size :27px;
      height :30px ;
      margin :auto ;
      color: white ;
      border: hidden ;
      border-radius :10px ;
      background :#00cc33;
    }
    div h4{
      color:white ;
      left :10px ;
      
    }
    @keyframes change {
      0%{
        color:white ;
        border :2px solid white ;
      }
      25%{
        color:red ;
        border :2px solid red ;
      }
      50%{
        color:blue;
        border :2px solid blue;
      }
      75%{
        color:yellow;
        border :2px solid yellow;
      }
      100%{
        color:white ;
        border :2px solid white ;
      }
    }
  </style>
<script>
function add()
{
  var numOne, numTwo, sum;
  numOne = parseInt(document.getElementById("first").value);
  numTwo = parseInt(document.getElementById("second").value);
  sum = "parsu";
  document.getElementById("answer").value = sum;
  
}
</script>
</head>
<body>
 
<div class="con">
<h4>Real Answer</h4>
<input id="first"> +
<input id="second">
<button onclick="add()">=</button>
<input id="answer">

</div>
</body>
</html>
